<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8N-PT-1eV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--B-->
        <scene sceneID="ZlY-AL-7pp">
            <objects>
                <viewController id="ntD-sU-uy4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y25-fT-Zg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yat-pE-sBr"/>
                    </view>
                    <navigationItem key="navigationItem" title="B" id="KKJ-Bg-ght"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-pe-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="916"/>
        </scene>
        <!--A-->
        <scene sceneID="pR9-Rb-9vZ">
            <objects>
                <viewController id="Lzx-uT-Zd4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COY-sV-UC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VYe-ej-gnO"/>
                    </view>
                    <navigationItem key="navigationItem" title="A" id="ceZ-xr-gtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qga-k1-mp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeG-kN-hY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUA-f5-ecE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="YKx-mc-dqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaE-UP-hp0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntD-sU-uy4" kind="relationship" relationship="rootViewController" id="qdl-E1-n9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAQ-u9-dPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTe-Zy-KSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2K-18-bmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hjL-Gq-6Su">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxa-qX-7D2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzx-uT-Zd4" kind="relationship" relationship="rootViewController" id="PrO-nX-RtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8e-Sc-PoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="127.28635682158921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XVz-qF-tGe">
            <objects>
                <tabBarController id="g8N-PT-1eV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0U-IF-cnR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2K-18-bmA" kind="relationship" relationship="viewControllers" id="Lqf-wW-euX"/>
                        <segue destination="SUA-f5-ecE" kind="relationship" relationship="viewControllers" id="80C-Xt-GuJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr4-eA-7BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
