<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8N-PT-1eV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--B-->
        <scene sceneID="ZlY-AL-7pp">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="ntD-sU-uy4" customClass="BViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y25-fT-Zg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-8C-c8m">
                                <rect key="frame" x="172" y="164" width="30" height="30"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <segue destination="W9i-P3-zwo" kind="show" id="l6e-cU-nhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-Ns-cZe">
                                <rect key="frame" x="172" y="264" width="30" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <segue destination="aKp-hf-blL" kind="show" id="rPM-bg-9jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-eB-Zsn">
                                <rect key="frame" x="172" y="350" width="30" height="30"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <segue destination="vmQ-lG-8LJ" kind="showDetail" id="GZx-1L-EAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwI-8C-c8m" firstAttribute="top" secondItem="yat-pE-sBr" secondAttribute="top" constant="100" id="7Qx-73-o8j"/>
                            <constraint firstItem="jqS-eB-Zsn" firstAttribute="centerX" secondItem="Y25-fT-Zg8" secondAttribute="centerX" id="EQe-HA-8Uw"/>
                            <constraint firstItem="Ct3-Ns-cZe" firstAttribute="centerX" secondItem="Y25-fT-Zg8" secondAttribute="centerX" id="LzV-64-i3P"/>
                            <constraint firstItem="Ct3-Ns-cZe" firstAttribute="top" secondItem="JwI-8C-c8m" secondAttribute="bottom" constant="70" id="O1x-SB-19S"/>
                            <constraint firstItem="JwI-8C-c8m" firstAttribute="centerX" secondItem="Y25-fT-Zg8" secondAttribute="centerX" id="eRY-88-iak"/>
                            <constraint firstItem="jqS-eB-Zsn" firstAttribute="top" secondItem="Ct3-Ns-cZe" secondAttribute="bottom" constant="56" id="jWN-Jq-Miw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yat-pE-sBr"/>
                    </view>
                    <navigationItem key="navigationItem" title="B" id="KKJ-Bg-ght"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-pe-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KfM-Fn-b4N">
            <objects>
                <viewController storyboardIdentifier="EViewController" id="W9i-P3-zwo" customClass="EViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug2-N0-9mF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rtY-Ph-KVr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aan-0j-U0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="1680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJh-U4-ccL">
            <objects>
                <viewController storyboardIdentifier="FViewController" id="aKp-hf-blL" customClass="FViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYM-1k-Nxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2bz-vz-N7C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo3-gw-5bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="1679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAv-5N-6NZ">
            <objects>
                <viewController storyboardIdentifier="GViewController" id="vmQ-lG-8LJ" customClass="GViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgS-gC-lTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-B2-PEg">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <segue destination="a9h-nV-rIJ" kind="presentation" id="SYm-zF-jqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KB9-B2-PEg" firstAttribute="centerX" secondItem="bgS-gC-lTG" secondAttribute="centerX" id="l7R-4G-bLk"/>
                            <constraint firstItem="KB9-B2-PEg" firstAttribute="centerY" secondItem="bgS-gC-lTG" secondAttribute="centerY" id="lXx-jR-rUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30X-O9-7q2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9R-EZ-zGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="1679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90H-RM-0SK">
            <objects>
                <viewController storyboardIdentifier="HViewController" id="a9h-nV-rIJ" customClass="HViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQd-Wg-7M6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hh0-UP-RYb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1c-Dn-H7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5238" y="1678"/>
        </scene>
        <!--A-->
        <scene sceneID="pR9-Rb-9vZ">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="Lzx-uT-Zd4" customClass="AViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COY-sV-UC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-d8-zG3">
                                <rect key="frame" x="172.5" y="164" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <segue destination="vmw-Lc-wFP" kind="show" id="rS6-Ml-Ye0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O56-G6-n27">
                                <rect key="frame" x="172.5" y="244" width="30" height="30"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <segue destination="fnf-0z-cWX" kind="presentation" id="Bkf-q2-9Ly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O56-G6-n27" firstAttribute="centerX" secondItem="COY-sV-UC2" secondAttribute="centerX" id="1Gw-SD-kiC"/>
                            <constraint firstItem="8bS-d8-zG3" firstAttribute="top" secondItem="VYe-ej-gnO" secondAttribute="top" constant="100" id="29d-4e-h11"/>
                            <constraint firstItem="O56-G6-n27" firstAttribute="top" secondItem="8bS-d8-zG3" secondAttribute="bottom" constant="50" id="Xfo-1s-TZ5"/>
                            <constraint firstItem="8bS-d8-zG3" firstAttribute="centerX" secondItem="COY-sV-UC2" secondAttribute="centerX" id="raK-ZY-Nwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYe-ej-gnO"/>
                    </view>
                    <navigationItem key="navigationItem" title="A" id="ceZ-xr-gtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qga-k1-mp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kh4-mg-7NO">
            <objects>
                <viewController storyboardIdentifier="DViewController" id="fnf-0z-cWX" customClass="DViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3Q-py-qZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9mX-S3-hK4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ce-Tl-ekZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46d-Xo-hbk">
            <objects>
                <viewController storyboardIdentifier="CViewController" id="vmw-Lc-wFP" customClass="CViewController" customModule="getCurrentVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1d-u1-sBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X1u-tT-LhP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ6-Dc-4bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeG-kN-hY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUA-f5-ecE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="YKx-mc-dqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaE-UP-hp0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntD-sU-uy4" kind="relationship" relationship="rootViewController" id="qdl-E1-n9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAQ-u9-dPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTe-Zy-KSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2K-18-bmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hjL-Gq-6Su">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxa-qX-7D2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzx-uT-Zd4" kind="relationship" relationship="rootViewController" id="PrO-nX-RtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8e-Sc-PoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="127.28635682158921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XVz-qF-tGe">
            <objects>
                <tabBarController id="g8N-PT-1eV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0U-IF-cnR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2K-18-bmA" kind="relationship" relationship="viewControllers" id="Lqf-wW-euX"/>
                        <segue destination="SUA-f5-ecE" kind="relationship" relationship="viewControllers" id="80C-Xt-GuJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr4-eA-7BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
